#S(GDUMP
   :NUMBER 1
   :NAME "Web"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 0
              :Y 0
              :WIDTH 1920
              :HEIGHT 900
              :WINDOWS (20971542 35651594 33554442 14680074 31457290 18874378)
              :CURRENT 20971542)
           #S(FDUMP
              :NUMBER 1
              :X 0
              :Y 900
              :WIDTH 1920
              :HEIGHT 180
              :WINDOWS (37748746)
              :CURRENT 37748746)))
   :CURRENT 0)